<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>windows_chrome_report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>windows_chrome_report.html</h1>
    <p>Report generated on 06-Nov-2022 at 17:31:08 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.1.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.22000-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"Faker": "15.1.1", "allure-pytest": "2.11.1", "anyio": "3.5.0", "html": "3.2.0", "metadata": "2.0.4", "typeguard": "2.13.3", "xdist": "3.0.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.12</td></tr></table>
    <h2>Summary</h2>
    <p>10 tests ran in 27.62 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">9 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">6 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_applyAccount/test_applyAccount.py::TestApplyAccount::test_main::setup</td>
          <td class="col-duration">3.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/><br/>self = &lt;test_applyAccount.TestApplyAccount object at 0x00000228D32D7B50&gt;<br/><br/>    @pytest.fixture<br/>    def form_input_data(self):<br/>        return {<br/>&gt;       &#x27;accountNickName&#x27; : [self.NickName()],<br/>        &#x27;accountType&#x27; : [self.AccountType()]<br/>    }<br/><span class="error">E       AttributeError: &#x27;TestApplyAccount&#x27; object has no attribute &#x27;NickName&#x27;</span><br/><br/>test_cases\test_applyAccount\test_applyAccount.py:17: AttributeError[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data3]</td>
          <td class="col-duration">14.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/><br/>self = &lt;test_register.TestRegister object at 0x000001E6FF7F9E20&gt;, driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;f37c9418b6da13ba1022960c799b1507&quot;)&gt;<br/>form_input_data = {&#x27;age&#x27;: &#x27;11/25/1989&#x27;, &#x27;email&#x27;: &#x27;qsmith3746050208842089@example&#x27;, &#x27;employmentStatus&#x27;: 1, &#x27;firstName&#x27;: &#x27;Paul&#x27;, ...}<br/><br/>    @pytest.mark.parametrize(&quot;form_input_data&quot;, TestRegisterData.generate_test_email(rows=5))<br/>    def test_email(self, driver, form_input_data):<br/>    <br/>        self.fill_form(driver, form_input_data)<br/>    <br/>        try:<br/>&gt;           WebDriverWait(driver, 5).until(<br/>                EC.alert_is_present()<br/>            )<br/><br/>test_cases\test_register\test_register.py:88: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;f37c9418b6da13ba1022960c799b1507&quot;)&gt;, method = &lt;function alert_is_present.&lt;locals&gt;._predicate at 0x000001E6FF87C1F0&gt;, message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message:</span><br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\support\wait.py:90: TimeoutException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_register.TestRegister object at 0x000001E6FF7F9E20&gt;, driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;f37c9418b6da13ba1022960c799b1507&quot;)&gt;<br/>form_input_data = {&#x27;age&#x27;: &#x27;11/25/1989&#x27;, &#x27;email&#x27;: &#x27;qsmith3746050208842089@example&#x27;, &#x27;employmentStatus&#x27;: 1, &#x27;firstName&#x27;: &#x27;Paul&#x27;, ...}<br/><br/>    @pytest.mark.parametrize(&quot;form_input_data&quot;, TestRegisterData.generate_test_email(rows=5))<br/>    def test_email(self, driver, form_input_data):<br/>    <br/>        self.fill_form(driver, form_input_data)<br/>    <br/>        try:<br/>            WebDriverWait(driver, 5).until(<br/>                EC.alert_is_present()<br/>            )<br/>            driver.switch_to.alert.dismiss()<br/>        except:<br/>            driver.quit()<br/>&gt;           assert False, f&quot;Email validation failed: {form_input_data[&#x27;email&#x27;]}&quot;<br/><span class="error">E           AssertionError: Email validation failed: qsmith3746050208842089@example</span><br/><span class="error">E           assert False</span><br/><br/>test_cases\test_register\test_register.py:94: AssertionError[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data0]</td>
          <td class="col-duration">8.97</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data1]</td>
          <td class="col-duration">9.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data2]</td>
          <td class="col-duration">10.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data3]</td>
          <td class="col-duration">10.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data0]</td>
          <td class="col-duration">7.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data1]</td>
          <td class="col-duration">9.91</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data2]</td>
          <td class="col-duration">10.62</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data4]</td>
          <td class="col-duration">10.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data4]</td>
          <td class="col-duration">8.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody></table></body></html>