<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>windows_edge_report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>windows_edge_report.html</h1>
    <p>Report generated on 06-Nov-2022 at 17:31:40 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.1.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.22000-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"Faker": "15.1.1", "allure-pytest": "2.11.1", "anyio": "3.5.0", "html": "3.2.0", "metadata": "2.0.4", "typeguard": "2.13.3", "xdist": "3.0.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.12</td></tr></table>
    <h2>Summary</h2>
    <p>10 tests ran in 31.25 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">8 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">2 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">6 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_login/test_login.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:71: in start<br/>    self.process = subprocess.Popen(cmd, env=self.env,<br/>..\..\anaconda3\lib\subprocess.py:951: in __init__<br/>    self._execute_child(args, executable, preexec_fn, close_fds,<br/>..\..\anaconda3\lib\subprocess.py:1420: in _execute_child<br/>    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/><span class="error">E   FileNotFoundError: [WinError 2] The system cannot find the file specified</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_cases\test_login\test_login.py:12: in &lt;module&gt;<br/>    driver = webdriver.Chrome(r&quot;chromedriver&quot;)<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:69: in __init__<br/>    super().__init__(DesiredCapabilities.CHROME[&#x27;browserName&#x27;], &quot;goog&quot;,<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\chromium\webdriver.py:89: in __init__<br/>    self.service.start()<br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\common\service.py:81: in start<br/>    raise WebDriverException(<br/><span class="error">E   selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver&#x27; executable needs to be in PATH. Please see https://chromedriver.chromium.org/home</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_cases/test_applyAccount/test_applyAccount.py::TestApplyAccount::test_main::setup</td>
          <td class="col-duration">6.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/><br/>self = &lt;test_applyAccount.TestApplyAccount object at 0x000001A19EDC6C40&gt;<br/><br/>    @pytest.fixture<br/>    def form_input_data(self):<br/>        return {<br/>&gt;       &#x27;accountNickName&#x27; : [self.NickName()],<br/>        &#x27;accountType&#x27; : [self.AccountType()]<br/>    }<br/><span class="error">E       AttributeError: &#x27;TestApplyAccount&#x27; object has no attribute &#x27;NickName&#x27;</span><br/><br/>test_cases\test_applyAccount\test_applyAccount.py:17: AttributeError[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data0]</td>
          <td class="col-duration">7.73</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/><br/>self = &lt;test_register.TestRegister object at 0x000001A1E1288130&gt;, driver = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;4f5849465491e40f53004ef04b5a6d4a&quot;)&gt;<br/>form_input_data = {&#x27;age&#x27;: &#x27;01/22/1913&#x27;, &#x27;email&#x27;: &#x27;brownmatthew3857122156888819@example.com&#x27;, &#x27;employmentStatus&#x27;: 0, &#x27;firstName&#x27;: &#x27;Tracy&#x27;, ...}<br/><br/>    @pytest.mark.parametrize(&quot;form_input_data&quot;, TestRegisterData.generate_test_main(rows=5))<br/>    def test_main(self, driver, form_input_data):<br/>    <br/>        self.fill_form(driver, form_input_data)<br/>    <br/>        try:<br/>&gt;           WebDriverWait(driver, 10).until(<br/>                EC.presence_of_element_located((By.XPATH, &#x27;//p[text()=&quot;Check your inbox for a verification link.&quot;]&#x27;))<br/>            )<br/><br/>test_cases\test_register\test_register.py:73: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;4f5849465491e40f53004ef04b5a6d4a&quot;)&gt;, method = &lt;function presence_of_element_located.&lt;locals&gt;._predicate at 0x000001A1E13114C0&gt;, message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>&gt;               value = method(self._driver)<br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\support\wait.py:81: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>driver = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;4f5849465491e40f53004ef04b5a6d4a&quot;)&gt;<br/><br/>    def _predicate(driver):<br/>&gt;       return driver.find_element(*locator)<br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\support\expected_conditions.py:64: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;4f5849465491e40f53004ef04b5a6d4a&quot;)&gt;, by = &#x27;xpath&#x27;, value = &#x27;//p[text()=&quot;Check your inbox for a verification link.&quot;]&#x27;<br/><br/>    def find_element(self, by=By.ID, value: Optional[str] = None) -&gt; WebElement:<br/>        &quot;&quot;&quot;<br/>        Find an element given a By strategy and locator.<br/>    <br/>        :Usage:<br/>            ::<br/>    <br/>                element = driver.find_element(By.ID, &#x27;foo&#x27;)<br/>    <br/>        :rtype: WebElement<br/>        &quot;&quot;&quot;<br/>        if isinstance(by, RelativeBy):<br/>            elements = self.find_elements(by=by, value=value)<br/>            if not elements:<br/>                raise NoSuchElementException(f&quot;Cannot locate relative element with: {by.root}&quot;)<br/>            return elements[0]<br/>    <br/>        if by == By.ID:<br/>            by = By.CSS_SELECTOR<br/>            value = &#x27;[id=&quot;%s&quot;]&#x27; % value<br/>        elif by == By.CLASS_NAME:<br/>            by = By.CSS_SELECTOR<br/>            value = &quot;.%s&quot; % value<br/>        elif by == By.NAME:<br/>            by = By.CSS_SELECTOR<br/>            value = &#x27;[name=&quot;%s&quot;]&#x27; % value<br/>    <br/>&gt;       return self.execute(Command.FIND_ELEMENT, {<br/>            &#x27;using&#x27;: by,<br/>            &#x27;value&#x27;: value})[&#x27;value&#x27;]<br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py:856: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;4f5849465491e40f53004ef04b5a6d4a&quot;)&gt;, driver_command = &#x27;findElement&#x27;, params = {&#x27;using&#x27;: &#x27;xpath&#x27;, &#x27;value&#x27;: &#x27;//p[text()=&quot;Check your inbox for a verification link.&quot;]&#x27;}<br/><br/>    def execute(self, driver_command: str, params: dict = None) -&gt; dict:<br/>        &quot;&quot;&quot;<br/>        Sends a command to be executed by a command.CommandExecutor.<br/>    <br/>        :Args:<br/>         - driver_command: The name of the command to execute as a string.<br/>         - params: A dictionary of named parameters to send with the command.<br/>    <br/>        :Returns:<br/>          The command&#x27;s JSON response loaded into a dictionary object.<br/>        &quot;&quot;&quot;<br/>        if self.session_id:<br/>            if not params:<br/>                params = {&#x27;sessionId&#x27;: self.session_id}<br/>            elif &#x27;sessionId&#x27; not in params:<br/>                params[&#x27;sessionId&#x27;] = self.session_id<br/>    <br/>        params = self._wrap_value(params)<br/>        response = self.command_executor.execute(driver_command, params)<br/>        if response:<br/>&gt;           self.error_handler.check_response(response)<br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py:429: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001A1E12FB640&gt;<br/>response = {&#x27;status&#x27;: 500, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;data&quot;:{&quot;text&quot;:&quot;The `user` instance is not valid. Details: `username` User already...27E1B+1519115]\\n\\tBaseThreadInitThunk [0x00007FFE59BD54E0+16]\\n\\tRtlUserThreadStart [0x00007FFE5AEC485B+43]\\n&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&#x27;stackTrace&#x27;) or value.get(&#x27;stacktrace&#x27;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&#x27;\n&#x27;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = frame.get(&quot;lineNumber&quot;, &quot;&quot;)<br/>                        file = frame.get(&quot;fileName&quot;, &quot;&lt;anonymous&gt;&quot;)<br/>                        if line:<br/>                            file = f&quot;{file}:{line}&quot;<br/>                        meth = frame.get(&#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if &#x27;className&#x27; in frame:<br/>                            meth = &quot;{}.{}&quot;.format(frame[&#x27;className&#x27;], meth)<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>&gt;           raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/><span class="error">E           selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: The `user` instance is not valid. Details: `username` User already exists (value: &quot;osmith&quot;).</span><br/><span class="error">E           Message: unexpected alert open: {Alert text : The `user` instance is not valid. Details: `username` User already exists (value: &quot;osmith&quot;).}</span><br/><span class="error">E             (Session info: MicrosoftEdge=107.0.1418.35)</span><br/><span class="error">E           Stacktrace:</span><br/><span class="error">E           Backtrace:</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF785378542+9986]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF785315D72+1445218]</span><br/><span class="error">E           	Ordinal0 [0x00007FF784EFFC8C+654476]</span><br/><span class="error">E           	Ordinal0 [0x00007FF784F7D828+1169448]</span><br/><span class="error">E           	Ordinal0 [0x00007FF784F639B3+1063347]</span><br/><span class="error">E           	Ordinal0 [0x00007FF784F3506A+872554]</span><br/><span class="error">E           	Ordinal0 [0x00007FF784F3402E+868398]</span><br/><span class="error">E           	Ordinal0 [0x00007FF784F3570F+874255]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7851D6108+135416]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7851C02CF+45759]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF7851C374C+59196]</span><br/><span class="error">E           	Ordinal0 [0x00007FF78500B1F4+1749492]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF78531B66A+1467994]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF78531FF04+1486580]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF78532005D+1486925]</span><br/><span class="error">E           	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF785327E1B+1519115]</span><br/><span class="error">E           	BaseThreadInitThunk [0x00007FFE59BD54E0+16]</span><br/><span class="error">E           	RtlUserThreadStart [0x00007FFE5AEC485B+43]</span><br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: UnexpectedAlertPresentException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_register.TestRegister object at 0x000001A1E1288130&gt;, driver = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;4f5849465491e40f53004ef04b5a6d4a&quot;)&gt;<br/>form_input_data = {&#x27;age&#x27;: &#x27;01/22/1913&#x27;, &#x27;email&#x27;: &#x27;brownmatthew3857122156888819@example.com&#x27;, &#x27;employmentStatus&#x27;: 0, &#x27;firstName&#x27;: &#x27;Tracy&#x27;, ...}<br/><br/>    @pytest.mark.parametrize(&quot;form_input_data&quot;, TestRegisterData.generate_test_main(rows=5))<br/>    def test_main(self, driver, form_input_data):<br/>    <br/>        self.fill_form(driver, form_input_data)<br/>    <br/>        try:<br/>            WebDriverWait(driver, 10).until(<br/>                EC.presence_of_element_located((By.XPATH, &#x27;//p[text()=&quot;Check your inbox for a verification link.&quot;]&#x27;))<br/>            )<br/>        except:<br/>            driver.quit()<br/>&gt;           assert False, &quot;Registration Failed&quot;<br/><span class="error">E           AssertionError: Registration Failed</span><br/><span class="error">E           assert False</span><br/><br/>test_cases\test_register\test_register.py:78: AssertionError[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data3]</td>
          <td class="col-duration">15.47</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/><br/>self = &lt;test_register.TestRegister object at 0x0000018CA83A8E20&gt;, driver = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;1770b0d54d044f6642096b6aa24b0130&quot;)&gt;<br/>form_input_data = {&#x27;age&#x27;: &#x27;08/27/1981&#x27;, &#x27;email&#x27;: &#x27;amberfox3316490302902195@example&#x27;, &#x27;employmentStatus&#x27;: 1, &#x27;firstName&#x27;: &#x27;Matthew&#x27;, ...}<br/><br/>    @pytest.mark.parametrize(&quot;form_input_data&quot;, TestRegisterData.generate_test_email(rows=5))<br/>    def test_email(self, driver, form_input_data):<br/>    <br/>        self.fill_form(driver, form_input_data)<br/>    <br/>        try:<br/>&gt;           WebDriverWait(driver, 5).until(<br/>                EC.alert_is_present()<br/>            )<br/><br/>test_cases\test_register\test_register.py:88: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.support.wait.WebDriverWait (session=&quot;1770b0d54d044f6642096b6aa24b0130&quot;)&gt;, method = &lt;function alert_is_present.&lt;locals&gt;._predicate at 0x0000018CA841E0D0&gt;, message = &#x27;&#x27;<br/><br/>    def until(self, method, message: str = &quot;&quot;):<br/>        &quot;&quot;&quot;Calls the method provided with the driver as an argument until the \<br/>        return value does not evaluate to ``False``.<br/>    <br/>        :param method: callable(WebDriver)<br/>        :param message: optional message for :exc:`TimeoutException`<br/>        :returns: the result of the last call to `method`<br/>        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs<br/>        &quot;&quot;&quot;<br/>        screen = None<br/>        stacktrace = None<br/>    <br/>        end_time = time.monotonic() + self._timeout<br/>        while True:<br/>            try:<br/>                value = method(self._driver)<br/>                if value:<br/>                    return value<br/>            except self._ignored_exceptions as exc:<br/>                screen = getattr(exc, &#x27;screen&#x27;, None)<br/>                stacktrace = getattr(exc, &#x27;stacktrace&#x27;, None)<br/>            time.sleep(self._poll)<br/>            if time.monotonic() &gt; end_time:<br/>                break<br/>&gt;       raise TimeoutException(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.TimeoutException: Message:</span><br/><br/>..\..\anaconda3\lib\site-packages\selenium\webdriver\support\wait.py:90: TimeoutException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_register.TestRegister object at 0x0000018CA83A8E20&gt;, driver = &lt;selenium.webdriver.edge.webdriver.WebDriver (session=&quot;1770b0d54d044f6642096b6aa24b0130&quot;)&gt;<br/>form_input_data = {&#x27;age&#x27;: &#x27;08/27/1981&#x27;, &#x27;email&#x27;: &#x27;amberfox3316490302902195@example&#x27;, &#x27;employmentStatus&#x27;: 1, &#x27;firstName&#x27;: &#x27;Matthew&#x27;, ...}<br/><br/>    @pytest.mark.parametrize(&quot;form_input_data&quot;, TestRegisterData.generate_test_email(rows=5))<br/>    def test_email(self, driver, form_input_data):<br/>    <br/>        self.fill_form(driver, form_input_data)<br/>    <br/>        try:<br/>            WebDriverWait(driver, 5).until(<br/>                EC.alert_is_present()<br/>            )<br/>            driver.switch_to.alert.dismiss()<br/>        except:<br/>            driver.quit()<br/>&gt;           assert False, f&quot;Email validation failed: {form_input_data[&#x27;email&#x27;]}&quot;<br/><span class="error">E           AssertionError: Email validation failed: amberfox3316490302902195@example</span><br/><span class="error">E           assert False</span><br/><br/>test_cases\test_register\test_register.py:94: AssertionError[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data0]</td>
          <td class="col-duration">9.74</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data3]</td>
          <td class="col-duration">12.71</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data1]</td>
          <td class="col-duration">12.67</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data2]</td>
          <td class="col-duration">12.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw4] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data1]</td>
          <td class="col-duration">11.51</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw3] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data2]</td>
          <td class="col-duration">13.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw1] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_main[form_input_data4]</td>
          <td class="col-duration">13.88</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw2] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cases/test_register/test_register.py::TestRegister::test_email[form_input_data4]</td>
          <td class="col-duration">10.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/>[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe[gw0] win32 -- Python 3.9.12 C:\Users\Leoyu\anaconda3\python.exe<br/></div></td></tr></tbody></table></body></html>